{
  "name": "bindboard_server",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "preinstall": "npm install --only=dev",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.js",
    "build": "babel src -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "nodemon": "^3.1.7"
  }
}
